# SaaS-Manager

./: pom.xml
frontend/subs-manager/: package-lock.json  package.json  vite.config.js
frontend/subs-manager/src/: App.jsx
frontend/subs-manager/src/components/: Login.jsx  Signup.jsx  SubscriptionList.jsx
frontend/subs-manager/src/pages/: Home.jsx
frontend/subs-manager/src/services/: api.js
src/main/java/org/example/: App.java  DatabaseConnection.java  Main.java  Subscription.java  SubscriptionController.java  SubscriptionDAO.java  SubscriptionService.java
src/main/java/org/example/config/: CorsConfig.java
src/main/resources/: application.properties
src/main/resources/application/: properties
src/test/java/org/example/: AppTest.java
